
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cinelog.css">
    <title>CineClub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>


<body>
    
    <div class="container">

        <header>

            <h1> CineClub</h1>
            <h2>Acesso ao site</h2>

        </header><!--/header-->

        <form action="http://localhost/Curso/Projeto_01/">

            <label for="usuario">Usuário:</label>
            <input type="email" id="usuario" placeholder="e-mail">
           
            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="sua senha">
            <fieldset>
                <legend>Estilos de filmes</legend>
                <input type="checkbox" id="drama" checked>
                <label for="drama">Drama</label>
                <input type="checkbox" id="terror">
                <label for="terror"> Terror</label>
                <input type="checkbox" id="suspense">
                <label for="suspense">Suspense</label>
                <input type="checkbox" id="comedia">
                <label for="comedia">Comédia</label>
              </fieldset>
            <label>  </label>
            

            <button>Entrar</button>
            
            

        </form><!--/form-->

    </div><!--/container-->

</body>


</html>